# notes_app_clean_architecture

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/netoloboapps/noteapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/netoloboapps/noteapp/di/: TestAppModule.kt
app/src/androidTest/java/com/netoloboapps/noteapp/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/netoloboapps/noteapp/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netoloboapps/noteapp/: NotesApp.kt
app/src/main/java/com/netoloboapps/noteapp/core/util/: TestTags.kt
app/src/main/java/com/netoloboapps/noteapp/di/: AppModule.kt
app/src/main/java/com/netoloboapps/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/netoloboapps/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/netoloboapps/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/netoloboapps/noteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/netoloboapps/noteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/netoloboapps/noteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/netoloboapps/noteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/netoloboapps/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/netoloboapps/noteapp/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/netoloboapps/noteapp/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/netoloboapps/noteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/netoloboapps/noteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/netoloboapps/noteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/netoloboapps/noteapp/: ExampleUnitTest.kt
app/src/test/java/com/netoloboapps/noteapp/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/netoloboapps/noteapp/feature_note/domain/use_case/: GetNotesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
